{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "datasource=104.198.167.208;database=newwebsubcontext;Port=3306;username=root;password=1@Websubn49848"
    //"DefaultConnection": "datasource=localhost;database=newwebsubcontext;Port=3306;username=root;password="
  },

  "Stripe": {
    "SecretKey": "sk_test_xV6X4wp1UK7rYvB454tpOW9E",
    "Publishablekey": "pk_test_yC0Cl0dex5HjiZoCg47Z6b7k"

    //"SecretKey": "sk_test_odceQ7e0uBfIxdyPph4pswZv00NquXriL9",
    //"Publishablekey": "pk_test_swUwotYWoAwPSb5MaKFGFL7n00dTEZPEBW"
  },

  "EmailSetting": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    //"PrimaryEmail": "longhongwang@gmail.com",
    "PrimaryEmail": "sentfrom17@gmail.com",
    "PrimaryPassword": "!1Testfrom",
    "EnableSsl": "true"
  }

}
